# spring-cloud-fnc-aws-2304

./: README.md  build.gradle
src/main/java/com/example/sample/functions/: Reverse.java  Uppercase.java
src/main/resources/: application.yaml
